{
  "name": "vesium-lib",
  "type": "module",
  "version": "1.0.1-beta.57",
  "private": true,
  "description": "Vue component and composition-api library for Cesium.",
  "license": "MIT",
  "homepage": "https://github.com/vesiumjs/vesium",
  "repository": {
    "url": "https://github.com/vesiumjs/vesium"
  },
  "bugs": {
    "url": "https://github.com/vesiumjs/vesium/issues"
  },
  "keywords": [
    "vue",
    "cesium",
    "vueuse",
    "hooks",
    "composition-api"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "docs:dev": "vitepress dev packages --host",
    "docs:build": "npm run build:types && vitepress build packages",
    "docs:preview": "vitepress preview packages",
    "build:types": "vue-tsc -p ./tsconfig.build.json --emitDeclarationOnly",
    "test:unit": "vitest",
    "test:e2e": "start-server-and-test preview http://localhost:4173 'cypress run --e2e'",
    "test:e2e:dev": "start-server-and-test 'vite dev --port 4173' http://localhost:4173 'cypress open --e2e'",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --fix",
    "taze": "taze -w -r major minor patch",
    "release": "bumpp -r",
    "==========[CI/CD]===========": "",
    "build:ci": "tsdown",
    "publish:ci": "tsx ./scripts/publish"
  },
  "dependencies": {
    "@unocss/reset": "catalog:deps",
    "@vesium/plot": "workspace:*",
    "@vueuse/core": "catalog:deps",
    "cesium": "catalog:deps",
    "pinia": "catalog:deps",
    "vesium": "workspace:*",
    "vue": "catalog:deps",
    "vue-router": "catalog:deps"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^6.2.0",
    "@iconify-json/svg-spinners": "^1.2.4",
    "@iconify-json/tabler": "^1.2.23",
    "@iconify/utils": "^3.1.0",
    "@prettier/plugin-xml": "^3.4.2",
    "@tsconfig/node22": "^22.0.5",
    "@types/jsdom": "^27.0.0",
    "@types/markdown-it": "^14.1.2",
    "@types/markdown-it-container": "^2.0.10",
    "@types/node": "^22.19.1",
    "@unocss/eslint-plugin": "^66.5.10",
    "@vitejs/plugin-vue": "^6.0.2",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.8.1",
    "bumpp": "^10.3.2",
    "cypress": "^15.7.1",
    "eslint": "^9.39.1",
    "eslint-plugin-format": "^1.0.2",
    "fast-glob": "^3.3.3",
    "gray-matter": "^4.0.3",
    "jsdom": "^27.2.0",
    "lightningcss": "^1.30.2",
    "local-pkg": "^1.1.2",
    "magic-string": "^0.30.21",
    "markdown-it": "^14.1.0",
    "markdown-it-container": "^4.0.0",
    "pnpm": "^10.24.0",
    "prettier": "^3.7.3",
    "sass": "^1.94.2",
    "start-server-and-test": "^2.1.3",
    "stylelint": "^16.26.1",
    "stylelint-config-recess-order": "^7.4.0",
    "stylelint-config-recommended-vue": "^1.6.1",
    "stylelint-config-standard": "^39.0.1",
    "stylelint-config-standard-scss": "^16.0.0",
    "svgo": "^4.0.0",
    "taze": "^19.9.2",
    "tsdown": "^0.17.0-beta.5",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "unocss": "^66.5.10",
    "unplugin-auto-import": "^20.3.0",
    "unplugin-cesium": "^3.1.0",
    "unplugin-icons": "^22.5.0",
    "unplugin-vue": "^7.0.8",
    "unplugin-vue-components": "^30.0.0",
    "vite": "^7.2.6",
    "vite-plugin-dts": "^4.5.4",
    "vite-plugin-vue-devtools": "^8.0.5",
    "vitepress": "2.0.0-alpha.15",
    "vitest": "^4.0.15",
    "vue-tsc": "^3.1.5"
  }
}
